<!DOCTYPE html>
<html>

 <head>
 <title>bootstrap</title>
 <meta charset="UTF-8" />
 <meta name="viewport" content="width=device-width,initial-scale=1.0" />
 
  <script src="js/jquery.js"></script>
 <Link href="css/bootstrap.min.css" rel="stylesheet">
 <Link href="css/bootstrap-themes.min.css" rel="stylesheet">

<link href="datetimepicker-master/jquery.datetimepicker.css" rel="stylesheet" type=" text/css"/>

 
 </head>
 
 <style>

 body {
  /*font-family: 'Hind', sans-serif;*/

   font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #4A4E5A;
  overflow-x: hidden;
}





/*FIRST navigation*/
#header-navigation{

/*
 position:fixed;
top:0px;
z-index:999999;
*/
background-color:#000;
width:100%;

}
#navigation_first {
  margin-bottom: 0px;
background-color:#000;
width:100%;
height: 100%;
}


/*first nav logo*/
.brands {

/*https://ishadeed.com/article/aligning-logos-css/*/
list-style-type: none;
  /*display: grid;*/
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  /*grid-gap: 1rem;*/
}

.brands__item img {
   display: block;
  /* Make sure max-width is added */
  max-width: 100%;
  width: 80px;
   height: 63px;
  object-fit: contain;
}
.brands__item a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: #fff;
  text-decoration: none;
  font-size: 22px;
}





#ulnavbar {
  width:100%;
 background-color: #000;
  margin:0px;
  text-decoration: none;
}


#ulnavbar .first-nav {
    display: inline-block;

}


#ulnavbar #first-float-right-on-navbar>li{
    display: inline-block;

}

 #first-float-right-on-navbar{
float: right!important;
margin-top: 10px;
  }

 #navigation_first #ulnavbar  #first-float-right-on-navbar > li,
 #navigation_first #ulnavbar  #first-float-right-on-navbar > li > a,
  #navigation_first #ulnavbar  #first-float-left-on-navbar > li > a
 {
 color: #FFF;
text-decoration: none;
 margin-left:0px;
 font-weight: bolder;
 font-size: 17px;

 }
 
#navigation_first #ulnavbar #first-float-right-on-navbar > li > a:hover,
#navigation_first #ulnavbar #first-float-left-on-navbar> li > a:hover
 {
 background-color: #000;
 
 }
 
#navigation_first #ulnavbar #first-float-right-on-navbar> .active > a,
#navigation_first #ulnavbar #first-float-left-on-navbar> .active > a
 {

background-color:#000;
color: #FFF;
padding-bottom: 0.62em;
border-bottom: 0.45em solid #fff;

}

#first-nav-search {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  border-radius: 10px 0px 0px 10px;
}

.search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.search-container button:hover {
  background: #ccc;
}



#whatsappiconsimage {
    width: 23px;
}

/*from this screen and above*/
@media only screen and (min-width: 320px) and (max-width: 480px) {
 #first-float-right-on-navbar{
float: none!important;
margin-top: 0px;
  }

  #navigation_first #ulnavbar #first-float-right-on-navbar > li > a,
   #navigation_first #ulnavbar #first-float-left-on-navbar > li > a {
font-size: 12px;

}

#first-nav-search{
     border: none;

    margin-bottom: 2px;

}

 }











/*SECOND navigation*/

#first-navbar{
   margin-bottom:0px;
   background-color: #000;
}
#logo{
display: inline-block;
    height: 63px;
    margin-top: -23px;
   /* width: 83px;*/
}


#first-navbar-brand{

/*margin-left:50px;*/
color: red;
font-weight: bold;
 
}

#first-brand-text{
  color:red;
}


 .badge{
 z-index: 99;
 margin-top: -5px;
 background-color:red;
 }
 
 
#search {
/*margin-left:75%;
padding: 6px;*/
}

#search #glyphicon-search {
z-index: 99;
position: absolute;
right:8px;
top: 50%;
margin-top: -5px;
}
#iconsimage {
    width: 23px;
}

#cart-iconsimage{
 width: 23px; 
}






 
 /*0 ->THIRD NAVIGATION 2*/


 .nav-toggle{
 
 position:fixed;
 padding:5px 5px 5px 5px;
 margin-top:0px; 
 margin-left:1px;
 cursor:pointer;
 background-color:#033769;
 z-index:1000000;
 font-size:20px;
 color: #fff;
 
 }
 
/*from this screen and above*/
@media only screen and (min-width: 768px) and (max-width: 2000px) {

.nav-toggle {
    display: none;
  }

 }

.stickerTotop{

position:fixed;
top:0px;
z-index:999999;
width:100%;
transition:all 3.0s ease-in-out;
    -webkit-transition: 0.5s all;
    transition: 0.5s all;
}


#navigation {
  background-color: #30323A;
}

#navigation .container {
  position: relative;
}
/*------------Menu nav----------------*/



.menu-nav .menu-list>li {
  display: inline-block;
  
}

.menu-nav .menu-list>li>a {
  display: block;
  padding: 15px;
  color: #FFF;
 /* text-transform: uppercase;*/
  cursor: pointer;
  text-decoration:none;
}

.menu-nav .menu-list>li>a:hover, .menu-nav .menu-list>li>a:focus, .menu-nav .menu-list>li.dropdown.open>a {
  color: #F8694A;
 
}

.menu-nav .menu-list > .active > a {
 
    color: #F8694A;
    padding-bottom: 0.62em;
    border-bottom: 0.45em solid #F8694A;
}

 
 /*-------------Dropdowns---------------*/
  

.custom-menu {
  position: absolute;
  padding: 15px;
  background: #FFF;
  -webkit-box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.175);
  list-style-type:none;
  z-index: 100;
  top: 100%;
  min-width: 200px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
  
}

/*for making dropdown respond in webview*/
.dropdown-backdrop {
    z-index:0;
}

.dropdown.open>.custom-menu {
  opacity: 1;
  visibility: visible;
}

/*-- Default Dropdown --*/

.dropdown.default-dropdown>.custom-menu {
  border-top: 2px solid #F8694A;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(15px);
  -ms-transform: translateX(-50%) translateY(15px);
  transform: translateX(-50%) translateY(15px);
}

.dropdown.default-dropdown.open>.custom-menu {
  -webkit-transform: translateX(-50%) translateY(0px);
  -ms-transform: translateX(-50%) translateY(0px);
  transform: translateX(-50%) translateY(0px);
}

.dropdown.default-dropdown>.custom-menu>li>a {
  display: block;
  padding: 10px 0px;
  /*text-transform: uppercase;*/
   text-decoration:none;
}


/*-- Side Dropdown --*/

.dropdown.side-dropdown>.custom-menu {
  border-left: 2px solid #F8694A;
  left: 100%;
  top: 0;
  width: 250px;
  -webkit-transform: translate(15px, 0px);
  -ms-transform: translate(15px, 0px);
  transform: translate(15px, 0px);
}

.dropdown.side-dropdown.open>.custom-menu {
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
}
 
/* Display the dropdown on hover */
ul li:hover ul.custom-menu{
          opacity: 1;
  visibility: visible; /* Display the dropdown */
  top: 70%;
    }
   /* ul li ul.custom-menu li{
          opacity: 1;
  visibility: visible;
    }*/

 
 /*------------Mobile nav----------------*/

#header .nav-toggle {
  display: none;
}

@media only screen and (max-width: 767px) {


  .nav-toggle {
    display: inline-block;
  }

  #float-right-on-navbar{
    float: none!important;
  }

  #cart-iconsimage{
 width: 35px; 
 background-color: #ee7c2f;
 padding: 3px;
 border-radius: 5px;
}

  #responsive-nav {
    position: fixed;
    left: 0;
	margin-left:0;
    top: 0;
    bottom: 0;
    max-width: 270px;
    width: 0%;
    overflow: hidden;
    background-color: #FFF;
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%);
    -webkit-transition: 0.5s all;
    transition: 0.5s all;
    z-index: 990;
  }
  #responsive-nav.open {
    width: 100%;
    -webkit-transform: translateX(0%);
    -ms-transform: translateX(0%);
    transform: translateX(0%);
  }
  #responsive-nav .dropdown .custom-menu {
    display: none;
    position: static;
    width: 100%;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-top: none;
    border-left: 2px solid #F8694A;
  }
  #responsive-nav .dropdown.open .custom-menu {
    display: block;
    min-width: auto;
    -webkit-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
  }

  .menu-nav .menu-list {
    float: none;
    border-left: 1px solid #DADADA;
    border-right: 1px solid #DADADA;
    border-bottom: 1px solid #DADADA;
  }
  .menu-nav .menu-list>li {
    display: block;
  }
  .menu-nav .menu-list>li+li {
    border-top: 1px solid #DADADA;
	margin-left:0;
  }
  .menu-nav .menu-list>li>a {
    color: #30323A;
  }
  #navigation.shadow:after {
    content: "";
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 99;
  }
}
 
 
#right-on-navbar
{
    position:absolute;
    right:0px;
}
  
  #float-right-on-navbar{
    float: right;
  }


 
 </style>
 
 </head>
 
 
 <body>
 

<div class="nav-toggle">					 
	<span class="glyphicon glyphicon-align-justify nav-toggle-btn"></span>						
</div>
<!--FIRST nav-->

<div id="header-navigation">

    <nav class="navbar navbar-default" id="navigation_first">
       <div>
        <div id="nav-menu">
        <ul class="nav navbar-nav" id="ulnavbar">

          <div class="first-nav" id="first-float-left-on-navbar">

<ul class="brands">
  <li class="brands__item">
    <a href="#">
      <img src="images/logo-edit-300x300.png" alt="" />
      <span  id="first-nav-brand">Dezine plus A</span> 
    </a>
  </li>
</ul>

        </div>
     
     <div class="first-nav" id="first-float-right-on-navbar">

        <li><a href="https://chat.whatsapp.com/EcKd9vVuAKGJMad6cSRojB" ><img src="images/WhatsApp-icon.png" id="whatsappiconsimage" alt="" title="" /> +256 701310265</a>
         </li>

      <li>    
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" id="first-nav-search" placeholder="Search.." name="search">
      <button type="submit"><i class="glyphicon glyphicon-search" aria-hidden="true"></i></button>
    </form>
  </div>
    </li>

</div>
  

        </ul>
        </div>
        </div>
        </nav>
        </div>


















<!--second nav-->
<nav class="navbar navbar-default" id="first-navbar" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" id="first-navbar-brand" href="#">
  

        <img class="img-responsive img-rounded" id="logo" src="images/logo-edit-300x300.png"  alt="logo">
      <span class="brand-text" id="first-brand-text">Dezine plus A</span>
      </a>
    </div>

      
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link</a></li>
        <li><a href="#">Link <span class="badge">5</span></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>

      <div id="right-on-navbar">

            <ul class="nav navbar-nav">

           <li><a href="https://chat.whatsapp.com/EcKd9vVuAKGJMad6cSRojB" target="_blank"><img src="images/WhatsApp-icon.png" id="iconsimage" alt="" title="" /> +256 752 385602</a></li>
        <li><a href="#">Link</a></li>

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>

       

 <div class="search-container navbar-left">
    <form action="/action_page.php">
      <input type="text" id="first-nav-search" placeholder="Search.." name="search">
      <button type="submit"><i class="glyphicon glyphicon-search" aria-hidden="true"></i></button>
    </form>
  </div>
  <!--
      <form class="navbar-form navbar-left" id="search" role="search">
        <div class="input-group">
<input type="text" class="form-control" placeholder="Search...">
<span class="glyphicon glyphicon-search" aria-hidden="true" id="glyphicon-search"></span>
</div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>-->

      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
            </div>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!--second nav-->






	<!--THIRD NAVIGATION -->
	<div id="navigation">
		<!-- container 
		<div class="container">-->
			<div id="responsive-nav">
				
				

				<!-- menu nav -->
				<div class="menu-nav">
					
					<ul class="menu-list" id="ul-third-navbar">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#">Products</a></li>
						<li><a href="#">Promotions</a></li>
						<li><a href="#">Order-history</a></li>
						<li><a href="#">Help</a></li>


                                    <!-- dropdown menu -->
    <li class="dropdown default-dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Drop down 1 <i class="caret"></i></a>
							<ul class="custom-menu">
								<li><a href="index.php#dealsOfTheDay">Deals of the day</a></li>
								<li><a href="index.php#latestProducts">Latest products</a></li>
								<li><a href="index.php#pickedForYou">Picked for you</a></li>
							</ul>
						   </li>




						<li class="dropdown default-dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Drop down 2 <i class="caret"></i></a>
							<ul class="custom-menu">
								
								<li><a href="sellerlist.php">Seller's List</a></li>
								<li><a href="checkout.php">Checkout</a></li>
								<li><a href="videos.php">Videos</a></li>
								<li><a href="cartHistory.php">Shopping Cart History</a></li>
								<li><a href="FAQ.php">FAQ</a></li>
								<li><a href="help.php">Help</a></li>
							</ul>
						</li>


            <li id="float-right-on-navbar"><a href="#">Register</a></li>
            <li id="float-right-on-navbar"><a href="#">Login</a></li>
         <li id="float-right-on-navbar"><a href="https://chat.whatsapp.com/EcKd9vVuAKGJMad6cSRojB" ><img src="images/header-cart-icon.png" id="cart-iconsimage" alt="" title="" /> <span class="badge">5</span></a></li>
          </ul>

	


				</div>
				<!-- menu nav -->
			</div>
		<!--</div>
		 /container -->
	</div>
	<!-- /THIRD NAVIGATION -->
	
	


<div class="container">
<div class="main">

  <h2>Sidebar</h2>
  <p>This sidebar is of full height (100%) and always shown.</p>
  <p>Scroll down the page to see the result.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>

<h2>Sidebar right</h2>
  <p>This sidebar is of full height (100%) and always shown.</p>
  <p>Scroll down the page to see the result.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>

<h2>Sidebar right</h2>
  <p>This sidebar is of full height (100%) and always shown.</p>
  <p>Scroll down the page to see the result.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>


</div>
</div>  




















	
		      <!-- jquery and javascript for slider menu-->  
 	<script type="text/javascript">
	
	(function($) {
  "use strict"

  // NAVIGATION
  var responsiveNav = $('#responsive-nav'),
    catToggle = $('#responsive-nav .category-nav .category-header'),
    catList = $('#responsive-nav .category-nav .category-list'),
    menuToggle = $('#responsive-nav .menu-nav .menu-header'),
    menuList = $('#responsive-nav .menu-nav .menu-list');

  catToggle.on('click', function() {
    menuList.removeClass('open');
    catList.toggleClass('open');
  });

  menuToggle.on('click', function() {
    catList.removeClass('open');
    menuList.toggleClass('open');
  });

  $(document).click(function(event) {
    if (!$(event.target).closest(responsiveNav).length) {
      if (responsiveNav.hasClass('open')) {
        responsiveNav.removeClass('open');
        $('#navigation').removeClass('shadow');
      } else {
        if ($(event.target).closest('.nav-toggle > .nav-toggle-btn').length) {
          if (!menuList.hasClass('open') && !catList.hasClass('open')) {
            menuList.addClass('open');
          }
          $('#navigation').addClass('shadow');
          responsiveNav.addClass('open');
        }
      }
    }
  });
  
  
  })(jQuery);
	</script>
	
	
	
	
	 <script>
 //for showing dropdowns automatcally for second nav, this is for bootstrap
 $('ul.nav li.dropdown').hover(function() {
  $(this).find('.dropdown-menu').stop(true, true).delay(100).fadeIn(300);
}, function() {
  $(this).find('.dropdown-menu').stop(true, true).delay(100).fadeOut(300);
});

 </script>
	
	
	   <script type="text/javascript">
  
//adding a class
//this is for highlighting the currently selected page

jQuery(function ($) {
    $('#ul-third-navbar a').click(function(e) {
            var link = $(this);

            var item = link.parent("li");
            
            if (item.hasClass("active")) {
                item.removeClass("active").children("a").removeClass("active");
            } else {
                item.addClass("active").children("a").addClass("active");
            }

            if (item.children("ul").length > 0) {
                var href = link.attr("href");
                link.attr("href", "#");
                setTimeout(function () { 
                    link.attr("href", href);
                }, 300);
                e.preventDefault();
            }
        })
        .each(function() {
            var link = $(this);
            if (link.get(0).href === location.href) {
                link.addClass("active").parents("li").addClass("active");
                return false;
            }
        });
});


</script>




      <!-- jquery and javascript-->  
  <script type="text/javascript">
     //on scroll make the third navigation stay fixed on top
  
      $(document).ready(function(){
      var stick = $("#navigation");
        var pos=stick.position();
      
      
      $(window).scroll(function(){
      var windowPos = $(window).scrollTop();
      
      if(windowPos >= pos.top){
      
      stick.addClass("stickerTotop");
      
      }else{
      
      stick.removeClass("stickerTotop");
      }
      
      });
        }); 
        
      </script>  

 
 

  <script src="js/jquery.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
 

<script src="datetimepicker-master/jquery.datetimepicker.js"></script>
	   
 

 </body>
 
 </html>