

<!DOCTYPE html>
<html>

 <head>
 <title>bootstrap</title>
 <meta charset="UTF-8" />
 <meta name="viewport" content="width=device-width,initial-scale=1.0" />
 
  <script src="js/jquery.js"></script>
 <Link href="css/bootstrap.min.css" rel="stylesheet">
 <Link href="css/bootstrap-themes.min.css" rel="stylesheet">

<link href="datetimepicker-master/jquery.datetimepicker.css" rel="stylesheet" type=" text/css"/>

 
 </head>
 
 <style>

 body {
  /*font-family: 'Hind', sans-serif;*/

   font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #4A4E5A;
  overflow-x: hidden;
}

  .nav-toggle{
 
 position:fixed;
 padding:5px 5px 5px 5px;
 margin-top:0px; 
 margin-left:1px;
 cursor:pointer;
 background-color:#033769;
 z-index:1000000;
 font-size:20px;
 color: #fff;
 
 }
 
 /*03 -> NAVIGATION*/

#navigation {
  background-color: #30323A;
}

#navigation .container {
  position: relative;
}
/*------------Menu nav----------------*/



.menu-nav .menu-list>li {
  display: inline-block;
  
}

.menu-nav .menu-list>li>a {
  display: block;
  padding: 15px;
  color: #FFF;
 /* text-transform: uppercase;*/
  cursor: pointer;
  text-decoration:none;
}

.menu-nav .menu-list>li>a:hover, .menu-nav .menu-list>li>a:focus, .menu-nav .menu-list>li.dropdown.open>a {
  color: #F8694A;
 
}

 
 /*-------------Dropdowns---------------*/
  

.custom-menu {
  position: absolute;
  padding: 15px;
  background: #FFF;
  -webkit-box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.175);
  list-style-type:none;
  z-index: 100;
  top: 100%;
  min-width: 200px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
  
}

/*for making dropdown respond in webview*/
.dropdown-backdrop {
    z-index:0;
}

.dropdown.open>.custom-menu {
  opacity: 1;
  visibility: visible;
}

/*-- Default Dropdown --*/

.dropdown.default-dropdown>.custom-menu {
  border-top: 2px solid #F8694A;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(15px);
  -ms-transform: translateX(-50%) translateY(15px);
  transform: translateX(-50%) translateY(15px);
}

.dropdown.default-dropdown.open>.custom-menu {
  -webkit-transform: translateX(-50%) translateY(0px);
  -ms-transform: translateX(-50%) translateY(0px);
  transform: translateX(-50%) translateY(0px);
}

.dropdown.default-dropdown>.custom-menu>li>a {
  display: block;
  padding: 10px 0px;
  /*text-transform: uppercase;*/
   text-decoration:none;
}


/*-- Side Dropdown --*/

.dropdown.side-dropdown>.custom-menu {
  border-left: 2px solid #F8694A;
  left: 100%;
  top: 0;
  width: 250px;
  -webkit-transform: translate(15px, 0px);
  -ms-transform: translate(15px, 0px);
  transform: translate(15px, 0px);
}

.dropdown.side-dropdown.open>.custom-menu {
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
}
 
 
 /*------------Mobile nav----------------*/

#header .nav-toggle {
  display: none;
}

@media only screen and (max-width: 991px) {
  .nav-toggle {
    display: inline-block;
  }

  #responsive-nav {
    position: fixed;
    left: 0;
	margin-left:0;
    top: 0;
    bottom: 0;
    max-width: 270px;
    width: 0%;
    overflow: hidden;
    background-color: #FFF;
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%);
    -webkit-transition: 0.5s all;
    transition: 0.5s all;
    z-index: 990;
  }
  #responsive-nav.open {
    width: 100%;
    -webkit-transform: translateX(0%);
    -ms-transform: translateX(0%);
    transform: translateX(0%);
  }
  #responsive-nav .dropdown .custom-menu {
    display: none;
    position: static;
    width: 100%;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-top: none;
    border-left: 2px solid #F8694A;
  }
  #responsive-nav .dropdown.open .custom-menu {
    display: block;
    min-width: auto;
    -webkit-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
  }

  .menu-nav .menu-list {
    float: none;
    border-left: 1px solid #DADADA;
    border-right: 1px solid #DADADA;
    border-bottom: 1px solid #DADADA;
  }
  .menu-nav .menu-list>li {
    display: block;
  }
  .menu-nav .menu-list>li+li {
    border-top: 1px solid #DADADA;
	margin-left:0;
  }
  .menu-nav .menu-list>li>a {
    color: #30323A;
  }
  #navigation.shadow:after {
    content: "";
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 99;
  }
}
 
 
 
 
 
 
 
 
 </style>
 
 </head>
 
 
 <body>
 

                           <div class="nav-toggle">
						 
							<span class="glyphicon glyphicon-align-justify nav-toggle-btn"></span>
							
						</div>

	<!-- NAVIGATION -->
	<div id="navigation">
		<!-- container 
		<div class="container">-->
			<div id="responsive-nav">
				
				

				<!-- menu nav -->
				<div class="menu-nav">
					
					<ul class="menu-list">
						<li><a href="index.php">Home</a></li>
						<li><a href="products.php">Products</a></li>
						<li><a href="promotions.php">Promotions</a></li>
						<li><a href="cartHistory.php">Order-history</a></li>
						<li><a href="help.php">Help</a></li>


                                    <!-- dropdown menu -->
                            <li class="dropdown default-dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Drop down 1 <i class="caret"></i></a>
							<ul class="custom-menu">
								<li><a href="index.php#dealsOfTheDay">Deals of the day</a></li>
								<li><a href="index.php#latestProducts">Latest products</a></li>
								<li><a href="index.php#pickedForYou">Picked for you</a></li>
							</ul>
						   </li>



						<li class="dropdown default-dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Drop down 2 <i class="caret"></i></a>
							<ul class="custom-menu">
								
								<li><a href="sellerlist.php">Seller's List</a></li>
								<li><a href="checkout.php">Checkout</a></li>
								<li><a href="videos.php">Videos</a></li>
								<li><a href="cartHistory.php">Shopping Cart History</a></li>
								<li><a href="FAQ.php">FAQ</a></li>
								<li><a href="help.php">Help</a></li>
							</ul>
						</li>




					</ul>
				</div>
				<!-- menu nav -->
			</div>
		<!--</div>
		 /container -->
	</div>
	<!-- /NAVIGATION -->
	
	
	
		      <!-- jquery and javascript for slider menu-->  
 	<script type="text/javascript">
	
	(function($) {
  "use strict"

  // NAVIGATION
  var responsiveNav = $('#responsive-nav'),
    catToggle = $('#responsive-nav .category-nav .category-header'),
    catList = $('#responsive-nav .category-nav .category-list'),
    menuToggle = $('#responsive-nav .menu-nav .menu-header'),
    menuList = $('#responsive-nav .menu-nav .menu-list');

  catToggle.on('click', function() {
    menuList.removeClass('open');
    catList.toggleClass('open');
  });

  menuToggle.on('click', function() {
    catList.removeClass('open');
    menuList.toggleClass('open');
  });

  $(document).click(function(event) {
    if (!$(event.target).closest(responsiveNav).length) {
      if (responsiveNav.hasClass('open')) {
        responsiveNav.removeClass('open');
        $('#navigation').removeClass('shadow');
      } else {
        if ($(event.target).closest('.nav-toggle > .nav-toggle-btn').length) {
          if (!menuList.hasClass('open') && !catList.hasClass('open')) {
            menuList.addClass('open');
          }
          $('#navigation').addClass('shadow');
          responsiveNav.addClass('open');
        }
      }
    }
  });
  
  
  })(jQuery);
	</script>
	
	
	
	
	
	
	
	
 
 

  <script src="js/jquery.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
 

<script src="datetimepicker-master/jquery.datetimepicker.js"></script>
	   
 

 </body>
 
 </html>