

<!DOCTYPE html>
<html>

 <head>
 <title>bootstrap</title>
 <meta charset="UTF-8" />
 <meta name="viewport" content="width=device-width,initial-scale=1.0" />
 
 <Link href="css/bootstrap.min.css" rel="stylesheet">
 <Link href="css/bootstrap-themes.min.css" rel="stylesheet">

  <script src="js/jquery.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
 
 <script src="js/jquery.js"></script>
<script src="datetimepicker-master/jquery.datetimepicker.js"></script>
<link href="datetimepicker-master/jquery.datetimepicker.css" rel="stylesheet" type=" text/css"/>

 
 </head>
 
 <style>

 
 
 #logo{


	display:inline-block; 
	height:30px; 
	margin-top:-5px;
	width:35px;
}


.navbar-brand{

margin-left:50px;
color: red;
font-weight: bold;
 
}

.brand-text{
	color:red;
}

 
 
 #navigation {
background-color: #2F92CA;
}
 
 #navigation #ulnavbar > li > a{
 color: #FFF;
 
 left:20px;
 margin-left:30px;
 }
 
 
 
#navigation #ulnavbar > li > a:hover {

 color: #66ffff;
 
 }
 

 
 
#navigation #ulnavbar > .active > a {
background-color: #330066;
color: #FFF;
padding-bottom: 0.62em;
border-bottom: 0.45em solid #FFF;
}
 
 
 .badge{
 z-index: 99;
 margin-top: -5px;
 background-color:red;
 }
 
 
 #navigation #search {
margin-left:75%;
padding: 6px;
}

#navigation #search #glyphicon-search {
z-index: 99;
position: absolute;
right:8px;
top: 50%;
margin-top: -5px;
}


 
 </style>
 
 </head>
 
 
 <body>
 

 
 <div class="container">
 
 
  <nav class="navbar navbar-default navbar-fixed-top"   id="navigation">

	
	
		<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-menu" aria-expanded="false">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>



<a class="navbar-brand" href="#">
	
<img class="img-responsive img-rounded" id="logo" src="images_060.png"  alt="logo">
      <span class="brand-text">WOMEN'S VISION</span>
      </a>
</div>



<div id="nav-menu" class="collapse navbar-collapse">
<ul class="nav navbar-nav" id="ulnavbar">

<li  class="active"><a href="#">Home</a></li>
<li><a href="#">About us</a></li>
<li><a href="#">Contact us</a></li>
<li><a href="#">Products</a></li>
<li><a href="#"> Messages<span class="badge">5</span></a></li>


</ul>


<form id="search" role="search">
<div class="input-group">
<input type="text" class="form-control" placeholder="Search...">
<span class="glyphicon glyphicon-search" aria-hidden="true" id="glyphicon-search"></span>
</div>
</form>


</div>

	
	    </nav>
	   </div>
	   
	    <script src="js/jquery.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
	   
	   
	  <!-- jquery and javascript-->  
 	<script type="text/javascript">
	   //on hover
	
			$(document).ready(function(){
			$('#username').tooltip();
			$('#password').tooltip();	
			
            $('#add').tooltip();
			$('#login').tooltip();
			
				}); 
				
			</script>  
 

 </body>
 
 </html>